<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQueryEx21.jsp</title>
<style type="text/css">
	#contents {
		width: 750px;
		background-color: skyblue;
	}
	
	#quickmenu {
		width: 170px;
		height: 150px;
		border: 2px solid gray;
		background-color: orange;
		position: absolute;
		right: 100px;
		top: 50px;
	}
	
	#quickmenu ul li {
		list-style-type: none;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 웹 페이지가 스크롤 되면 quickmenu가 따라서 이동되게 설정하려면?
		
		// 현재 퀵메뉴의 top 위치 알아오기
		var top = parseInt($("#quickmenu").css("top"));
		
		// 스크롤 될 때 퀵메뉴의 속성값을 스크롤 되어진 top 위치로 지정
		$(window).scroll(function(){
			// 스크롤 되어진 top 위치 얻어오기
			var scrollTop = $(window).scrollTop();
			
			// 최종적으로 이동할 top 위치 지정
			var moveTop = scrollTop + top;
			
			// 2초 동안 top 위치를 이동시키기
			$("#quickmenu").stop().animate({top : moveTop}, 2000);
			
			
			
		});	
	});
</script>
</head>
<body>
	<div id="quickmenu">
		<ul>
			<li><a href="#">최근본상품1</a></li>
			<li><a href="#">최근본상품2</a></li>
			<li><a href="#">최근본상품3</a></li>
			<li><a href="#">최근본상품4</a></li>
		</ul>
	</div>
	
	<div id="contents">
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		<p>플루크 오리털 롱패딩 1+1</p>
		<p>런던 '미스사이공' 무대에 선 서울대 경영학과 출신 배우?뮤지컬배우 박영주</p>
		
	
	</div>
	
	

</body>
</html>











